# Django Settings
SECRET_KEY=django-insecure-a8f7h2k9m3n4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j5k6
DEBUG=False
ALLOWED_HOSTS=195.158.9.83,mdistwear.netlify.app,localhost,127.0.0.1

# Server Configuration
SERVER_IP=195.158.9.83

# CSRF Protection
CSRF_TRUSTED_ORIGINS=http://195.158.9.83,http://195.158.9.83:8001,https://mdistwear.netlify.app

# Database
DB_NAME=merchbot_db
DB_USER=merchbot_user
DB_PASSWORD=poklmnji
DB_HOST=db
DB_PORT=5432

# Admin URL
ADMIN_URL_PREFIX=http://195.158.9.83:8001

# Telegram Bot
TELEGRAM_BOT_TOKEN=8086546686:AAHcLYa0lk8ZxgyGEUE2xtVt0jFTdJJrPCI
TELEGRAM_GROUP_ID=-4919463067
TELEGRAM_MINI_APP_URL=https://t.me/mdistwear_bot/mdistwear_app
