# Django Settings
SECRET_KEY=your-super-secure-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=your-server-ip,your-domain.com

# Server Configuration
SERVER_IP=YOUR_SERVER_IP_HERE

# Database
DB_NAME=merchbot_db
DB_USER=merchbot_user
DB_PASSWORD=your-secure-db-password-here
DB_HOST=db
DB_PORT=5432

# Email (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# Admin URL
ADMIN_URL_PREFIX=http://YOUR_SERVER_IP:8001

# Telegram Bot
TELEGRAM_BOT_TOKEN=8086546686:AAHcLYa0lk8ZxgyGEUE2xtVt0jFTdJJrPCI
TELEGRAM_GROUP_ID=-4919463067
TELEGRAM_MINI_APP_URL=https://t.me/mdistwear_bot/mdistwear_app
